<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Mecanica.janelas.JanelaEmitirRelatorio"
          prefHeight="400.0" prefWidth="600.0" vgap = "5" hgap = "5">

    <padding>
        <Insets top="10" bottom="10" right="10" left="10" />
    </padding>

    <HBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <padding>
            <Insets bottom="10"/>
        </padding>
        <Button text="Emitir Relatório Veiculos"/>
        <Button text="Emitir Relatório Serviços"/>
        <Button text="Emitir Relatório Execuções"/>
    </HBox>


    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="10" GridPane.columnSpan="4" GridPane.rowSpan="1" >
        <VBox spacing="10">
            <Label text="Dados"/>
            <TextArea fx:id="txtaInfos"/>
        </VBox>
    </HBox>
    <HBox  GridPane.columnIndex="0" GridPane.rowIndex="2" spacing="10">
        <padding>
            <Insets left="418" top="100"/>
        </padding>
        <Button text="Voltar" onAction="#mostrarMenuPrincipal"/>
    </HBox>

</GridPane>

