<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Mecanica.janelas.JanelaCadServico"
          prefHeight="400.0" prefWidth="300.0" vgap = "5" hgap = "5">
    <padding>
        <Insets top="10" bottom="10" right="10" left="10" />
    </padding>
    <HBox GridPane.columnIndex="3" GridPane.rowIndex="3" spacing="5">
        <Button text="Cadastrar Pitura" onAction="#mostrarCadastroPintura"/>
        <!-- <Button text="Cadastrar Conserto" onAction="#cadastrarConserto"/>-->
    </HBox>

</GridPane>
