<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Mecanica.janelas.JExecutaS"
          prefHeight="400.0" prefWidth="600.0" vgap = "5" hgap = "5">
    <padding>
        <Insets top="10" bottom="10" right="10" left="10" />
    </padding>
    <Label text="Selecione os itens" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="10" GridPane.columnSpan="4" GridPane.rowSpan="1">
        <VBox spacing="5">
            <Label text="Veiculos"/>
            <ListView fx:id="lstwVeiculo"/>
        </VBox>
        <VBox spacing="5">
            <Label text="Serviços"/>
            <ListView fx:id="lstwServicos"/>
        </VBox>
    </HBox>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" spacing="10">
        <padding>
            <Insets left="400"/>
        </padding>
        <Button text="Executar" onMouseClicked="#executa"/>
    </HBox>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="3" spacing="10" GridPane.columnSpan="4" GridPane.rowSpan="1" >
        <VBox spacing="10">
            <Label text="Dados"/>
            <TextArea fx:id="txtaInfos" editable="false"/>
        </VBox>
    </HBox>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="4" spacing="10">
        <padding>
            <Insets left="418"/>
        </padding>
        <Button text="Voltar" onAction="#MenuPrincipal"/>
    </HBox>
</GridPane>
